<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:background="#E0F3FF" >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rabbitPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="1dp"
        android:src="@drawable/rpic5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rabbitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rabbitDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="DOB"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toBottomOf="@+id/rabbitName" />

    <TextView
        android:id="@+id/rabbitSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Sex"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toBottomOf="@+id/rabbitDOB" />

    <TextView
        android:id="@+id/rabbit_Breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Breed"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toBottomOf="@+id/rabbitSex" />

    <Button
        android:id="@+id/btnViewMoreRabbitInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="#8FCC00"
        android:gravity="center"
        android:text="View More"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_Breed" />

    <Button
        android:id="@+id/btnDeleteRabbitInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:background="#A40D19"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rabbitPic"
        app:layout_constraintTop_toBottomOf="@+id/rabbit_Breed"
        app:layout_constraintVertical_bias="0.423" />


</androidx.constraintlayout.widget.ConstraintLayout>




