# HutchHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle.xml  addphoto.xml  back_1_1.xml  back_1_2.xml  back_2_1.xml  back_2_2.xml  back_3_1.xml  back_3_2.xml  back_4_1.xml  back_4_2.xml  back_5_1.xml  back_5_2.xml  back_6_1.xml  back_6_2.xml  back_7_1.xml  back_7_2.xml  back_8_1.xml  back_8_2.xml  back_9_1.xml  background_button_intro.xml  button_background.xml  edittext_background.xml  eye.xml  receiver_messages_layout.xml  rounded_corners.xml  rounded_corners2.xml  rounded_corners_close.xml  search_view_bg.xml  sender_messeges_layout.xml  social_btn_background.xml  text_view_background.xml  text_view_updatable_background.xml
app/src/main/res/layout/: activity_add_preg_rabbit_details.xml  activity_add_rabbit_record.xml  activity_breeding_care.xml  activity_breeding_care_list.xml  activity_breeding_techs.xml  activity_buy_rabbit.xml  activity_buy_sell.xml  activity_buy_sell_chat.xml  activity_chat.xml  activity_detail_for_rabbit.xml  activity_feeding_schedule.xml  activity_forgot_password.xml  activity_growth_weight.xml  activity_growth_weight_list.xml  activity_knowledge.xml  activity_list_rabbit.xml  activity_login.xml  activity_main.xml  activity_my_sell_list.xml  activity_preg_tracker.xml  activity_rabbit_husbandry.xml  activity_rabbit_production.xml  activity_rabbit_tracks.xml  activity_raising_rabbbit2.xml  activity_raising_rabbits.xml  activity_records.xml  activity_saved_feeding_schedule.xml  activity_screen.xml  activity_sign_up.xml  activity_spash_screen.xml  app_bar_layout.xml  custom_breeding_care.xml  custom_chat_bar.xml  custom_dialog.xml  custom_growth_weigh_list.xml  custom_messages_layout.xml  custom_pop_up.xml  custom_preg_rabbit_details_design.xml  custom_preg_tracker.xml  (+2 more)
app/src/main/res/layout-large/: activity_add_preg_rabbit_details.xml  activity_add_rabbit_record.xml  activity_breeding_care.xml  activity_buy_sell.xml  activity_chat.xml  activity_detail_for_rabbit.xml  activity_feeding_schedule.xml  activity_forgot_password.xml  activity_growth_weight.xml  activity_growth_weight_list.xml  activity_knowledge.xml  activity_list_rabbit.xml  activity_login.xml  activity_main.xml  activity_preg_tracker.xml  activity_saved_feeding_schedule.xml  activity_screen.xml  activity_sign_up.xml  custom_breeding_care.xml  custom_dialog.xml  custom_pop_up.xml  custom_rabbit_record_display.xml  rabbit_sell_layout.xml
app/src/main/res/layout-normal/: activity_add_preg_rabbit_details.xml  activity_add_rabbit_record.xml  activity_breeding_care.xml  activity_buy_sell.xml  activity_buy_sell_chat.xml  activity_chat.xml  activity_detail_for_rabbit.xml  activity_feeding_schedule.xml  activity_forgot_password.xml  activity_growth_weight.xml  activity_growth_weight_list.xml  activity_knowledge.xml  activity_list_rabbit.xml  activity_login.xml  activity_main.xml  activity_my_sell_list.xml  activity_rabbit_production.xml  activity_saved_feeding_schedule.xml  activity_screen.xml  activity_sign_up.xml  app_bar_layout.xml  custom_breeding_care.xml  custom_dialog.xml  custom_growth_weigh_list.xml  custom_messages_layout.xml  custom_pop_up.xml  custom_rabbit_record_display.xml  rabbit_sell_layout.xml
app/src/main/res/layout-small/: activity_add_preg_rabbit_details.xml  activity_add_rabbit_record.xml  activity_breeding_care.xml  activity_breeding_care_list.xml  activity_buy_rabbit.xml  activity_buy_sell.xml  activity_buy_sell_chat.xml  activity_chat.xml  activity_detail_for_rabbit.xml  activity_feeding_schedule.xml  activity_forgot_password.xml  activity_growth_weight.xml  activity_growth_weight_list.xml  activity_knowledge.xml  activity_list_rabbit.xml  activity_login.xml  activity_main.xml  activity_preg_tracker.xml  activity_records.xml  activity_saved_feeding_schedule.xml  activity_screen.xml  activity_sign_up.xml  custom_breeding_care.xml  custom_dialog.xml  custom_pop_up.xml  custom_preg_tracker.xml  custom_rabbit_record_display.xml  rabbit_sell_layout.xml
app/src/main/res/layout-xlarge/: activity_add_preg_rabbit_details.xml  activity_add_rabbit_record.xml  activity_breeding_care.xml  activity_breeding_care_list.xml  activity_breeding_techs.xml  activity_buy_sell.xml  activity_buy_sell_chat.xml  activity_chat.xml  activity_detail_for_rabbit.xml  activity_feeding_schedule.xml  activity_forgot_password.xml  activity_growth_weight.xml  activity_knowledge.xml  activity_list_rabbit.xml  activity_login.xml  activity_main.xml  activity_preg_tracker.xml  activity_saved_feeding_schedule.xml  activity_screen.xml  activity_sign_up.xml  custom_breeding_care.xml  custom_dialog.xml  custom_messages_layout.xml  custom_pop_up.xml  custom_preg_tracker.xml  custom_rabbit_record_display.xml  rabbit_sell_layout.xml
(+75 files in other folders)
