<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySellChat">


    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BuySellChat_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/chat_toolbar"
        android:layout_marginBottom="0dp"
        android:background="#E0F3FF">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/BuySellChatSend_message_bnt"
            android:layout_toLeftOf="@+id/BuySellChatSend_message_bnt"
            android:background="@drawable/rounded_corners"
            android:fontFamily="serif"
            android:hint="Type Message Here...."
            android:maxLines="5"
            android:padding="15dp"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/BuySellChatSend_message_bnt"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/text_send" />

    </RelativeLayout>

</RelativeLayout>