<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00668B"
    tools:context=".Knowledge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="12dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Make Your Choice"
                android:textColor="@color/pearlGreen"
                android:textSize="60dp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/book1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/deeppurple"
                        android:src="@drawable/rb1"
                        android:padding="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:id="@+id/book2"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/rb2"
                        android:padding="10dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/book3"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lightgreen"
                        android:src="@drawable/rb3"
                        android:padding="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/book4"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/teal_700"
                        android:src="@drawable/rb4"
                        android:padding="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:clipToPadding="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/book5"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:src="@drawable/rb5"
                        android:padding="10dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/book6"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/teal_200"
                        android:src="@drawable/rb6"
                        android:padding="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>