<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="560dp"
    android:layout_height="wrap_content"
    android:background="@color/greenish"
    android:paddingBottom="20dp"

    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:text="X"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/rounded_corners_close"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/moreInfoRabbitPic"
            android:layout_width="210dp"
            android:layout_height="240dp"
            android:padding="1dp"
            android:src="@drawable/rpic5"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/moreInfoRabbitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabbit Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/wGreen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/moreInfoRabbitSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="20sp"
            android:textColor="@color/skyBlue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/05/25"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father:"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vick"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother:"
                android:textSize="25sp"
                android:textColor="@color/brown"/>

            <TextView
                android:id="@+id/moreInfoMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunny"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Farm"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weaning"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoWeaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/04/23"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breed"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Califonia"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breeder"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/greenish"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Notes"
                android:textSize="25sp"
                android:textColor="@color/brown"/>
            <TextView
                android:id="@+id/moreInfoNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best in the farm"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/wGreen"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_moreInfoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="25dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:textColor="@color/white"/>

</LinearLayout>