<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".BreedingCare">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background"
        tools:srcCompat="@drawable/top_background" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Rabbit Breeding\nand Care"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- EditTexts and Button -->

            <EditText
                android:id="@+id/rabbit_Breed_Doe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Doe Name 0r Cage Number"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Doe_Age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Doe Age in Months(e.g. 5 months)"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Doe_Breed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Doe Breed"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Buck"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Buck Name 0r Cage Number"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Buck_Age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Buck Age in Months(e.g. 5 months)"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Buck_Breed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Buck Breed"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Falls"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Number Successful Falls"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Breed_Date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:focusable="false"
                android:hint="Crossing Date"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Breed_Save"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>