<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:background="#E0F3FF" >


    <TextView
        android:id="@+id/GW_CustomRabbitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GW_CustomRabbitDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="DOB"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintTop_toBottomOf="@+id/GW_CustomRabbitName" />



    <LinearLayout
        android:id="@+id/firstInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@+id/GW_CustomRabbitDOB">

        <TextView
            android:id="@+id/GW_CustomRabbitFirstDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="First Date"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitFirstWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="First Weight"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitFirstHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="First Height"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/GW_CustomRabbitFirstWeight"
            tools:layout_editor_absoluteX="173dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondtInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@+id/firstInfoLayout">

        <TextView
            android:id="@+id/GW_CustomRabbitSecondDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Seco Date"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitSecondWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Seco Weight"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitSecondHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Seco Height"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/GW_CustomRabbitFirstWeight"
            tools:layout_editor_absoluteX="173dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/wGreen"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@+id/secondtInfoLayout">

        <TextView
            android:id="@+id/GW_CustomRabbitThirdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Third Date"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitThirdWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:text="Third Weight"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="173dp" />

        <TextView
            android:id="@+id/GW_CustomRabbitThirdHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Third Height"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/GW_CustomRabbitFirstWeight"
            tools:layout_editor_absoluteX="173dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGW_CustomEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/green"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Add More Info"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdInfoLayout"
        app:layout_constraintVertical_bias="0.733" />


</androidx.constraintlayout.widget.ConstraintLayout>




