<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Add_PregRabbit_Details">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background"
        tools:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:text="Rabbit Pregnancy\nTracker "
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="-16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.267">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rabbit_Preg_Record_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/rpic1"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="5dp" />

            <EditText
                android:id="@+id/rabbit_Preg_Record_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Rabbit 0r Cage Number"
                android:inputType="text"
                android:padding="2dp"
                android:textColor="#070707"
                android:textSize="10sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Preg_Record_DOB"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_background"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="DOB"
                android:inputType="text"
                android:padding="2dp"
                android:textColor="#070707"
                android:textSize="10sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/rabbit_Preg_Record_CrossDate"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Cross Date"
                android:inputType="text"
                android:padding="2dp"
                android:textColor="#070707"
                android:textSize="10sp"
                android:textStyle="italic" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rabbit_Preg_Record_Save"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="4sp"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>