<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySellChat">


    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BuySellChat_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/chat_toolbar"
        android:layout_marginBottom="0dp"
        android:background="#E0F3FF">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="1dp"
            android:layout_toStartOf="@+id/send_message_bnt"
            android:layout_toLeftOf="@+id/send_message_bnt"
            android:background="@drawable/rounded_corners"
            android:fontFamily="serif"
            android:hint="Type Message Here...."
            android:maxLines="5"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/send_message_bnt"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/text_send" />

    </RelativeLayout>

</RelativeLayout>